// Задача 2: Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа. Не использовать строки для расчета

// 456 -> 46
// 782 -> 72
// 918 -> 98



int value = new Random().Next(100,1000);
Console.Write($"{value} > ");    
int div = value/100*10 + value%10;
Console.WriteLine(div);    